------------------------------------------------------------------------- Odnowienie danych w tabeli StudentsCopy
drop table StudentsCopy -- usuwanie stworzonej tabeli StudentsCopy
select *
into StudentsCopy
from Students;
select * from StudentsCopy
-------------------------------------------------------------------------
delete from Students -- usuwanie danych z Students
------------------------------------------------------------------------- Tworzenie studentów
CREATE TABLE Students (
    Id int,
    FirstName varchar(255),
    LastName varchar(255)
);

insert into Students values 
(1, 'Jan', 'Kowalski'), 
(2, 'Anderzej', 'Nowak'),
(3, 'Adam', 'Mickiewicz'),
(4, 'Adam', 'Adamski'),
(5, 'Piotr', 'Du¿y'),
(6, 'Anna', 'M¹dra'),
(7, 'Paulina', 'Poniedzia³ek'),
(8, 'Aleksander', 'Wielki')